@use "../../saas/variables/variables" as *;
.side-carousel{
    display: flex;
    width: 100%;
    justify-content: space-between;
    > ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20%;
        padding: 0;
        padding-top: 20px;
        margin: 0;
        position: relative;
        bottom: 0%;
        border-right: 1px solid gray;
        li{
            list-style: none;
            padding: 5px;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            a{
                color: #000;
                text-decoration: none;
                display: flex;
                justify-content: space-between;
            }
            &:hover{
                background-color: #f0f0f0;
                padding-left: 3px;
            }
        }
    }
    .slider{
        overflow: hidden;
        width: 80%;
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid $primary-black;
        background-color: $primary-black;
        .slide-cards{
            display: flex !important;
            padding: 10px;
            background-color: #000;
            color: #fff;
        .card-left{
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 0.5rem;
            padding-left: 10%;
            .item-name{
                display: flex;
                align-items: center;
                img{
                    width: 32px;
                    height: auto;
                    margin-right: 20px;
                }
                p{
                    margin: 0;
                    text-align: start;
                }
            }
            > p{
                font-size: 40px;
                font-weight: 600;
            }
            a{
                text-decoration: none;
                color: #fff;
                position: relative;
                ::after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: -15%;
                    color: #fff;
                    border-bottom: 1px solid #fff;
                }
            }
        }
        .card-img{
            width: 60%;
        }
        }
    }
    .slick-dots{
        position: absolute;
        // right: 40%;
        bottom: 0;
        position: relative;
        margin: 0 auto;
        width: fit-content;
        border: none !important;
        li button:before{
        color: #fff;
        font-size: 6px;
        line-height: 8px;
        // top: 50%;
        // left: 50%;
        width: 8px;
        text-align: center;
        height: 8px;
        }
        li.slick-active button:before{
            color: $primary-red;
            border: 1px solid #fff;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
}
    }
}
